# UAMA_VSS_project

./: build.gradle  keystore  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/se/umu/cs/id19abn/upg3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/umu/cs/id19abn/upg3/: BeerGame.kt  BeerGameViewModel.kt  BeerNameFragment.kt  CameraActivity.kt  CameraFragment.kt  ChooseTypeGameFragment.kt  CreateGameFragment.kt  DbHelper.kt  DescriptionFragment.kt  DoneGameFragment.kt  FlavorsFragment.kt  Flavours.kt  GameBeer.kt  Home.kt  HomeFragment.kt  ImageHelper.kt  ItemViewModel.kt  JoinFragment.kt  ListBeerGame.kt  MainActivity.kt  OnDataPass.kt  SavedAnalyzesFragment.kt  ServeFragment.kt  ServedTo.kt  Session.kt  SignInFragment.kt  SignUpFragment.kt  StartGameFragment.kt  SummaryFragment.kt  WaitDoneFragment.kt  WaitJoinFragment.kt
app/src/main/java/se/umu/cs/id19abn/upg3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: default_btn.xml  drink_button.xml  edit_text_border.xml  inactive_button.xml  information_circle.xml  information_popup.xml
app/src/main/res/drawable-anydpi/: bbq.xml  bird.xml  cheese.xml  chili.xml  cow.xml  dessert.xml  fish.xml  glas.xml  logo.xml  logo2.xml  moose.xml  pig.xml  radish.xml  sheep.xml  shrimp.xml  temple.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  beer_game_item.xml  description_item.xml  fragment_beer_name.xml  fragment_camera.xml  fragment_choose_type_game.xml  fragment_create_game.xml  fragment_description.xml  fragment_done_game.xml  fragment_flavors.xml  fragment_home.xml  fragment_join.xml  fragment_saved_analyzes.xml  fragment_serve.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start_game.xml  fragment_summary.xml  fragment_wait_done.xml  fragment_wait_join.xml  game_information.xml  serve_item.xml  taste_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/se/umu/cs/id19abn/upg3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
