<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/beerNameFragment"
        android:name="se.umu.cs.id19abn.upg3.BeerNameFragment"
        android:label="@string/empty"
        tools:layout="@layout/fragment_beer_name">
        <action
            android:id="@+id/action_beerNameFragment_to_flavorsFragment"
            app:destination="@id/flavorsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_beerNameFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
        <argument
            android:name="session"
            app:argType="se.umu.cs.id19abn.upg3.Session" />
    </fragment>
    <fragment
        android:id="@+id/flavorsFragment"
        android:name="se.umu.cs.id19abn.upg3.FlavorsFragment"
        android:label="@string/empty"
        tools:layout="@layout/fragment_flavors">
        <action
            android:id="@+id/action_flavorsFragment_to_serveFragment"
            app:destination="@id/serveFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
        <argument
            android:name="session"
            app:argType="se.umu.cs.id19abn.upg3.Session" />
    </fragment>
    <fragment
        android:id="@+id/serveFragment"
        android:name="se.umu.cs.id19abn.upg3.ServeFragment"
        android:label="@string/empty"
        tools:layout="@layout/fragment_serve">
        <action
            android:id="@+id/action_serveFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
        <argument
            android:name="session"
            app:argType="se.umu.cs.id19abn.upg3.Session" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="se.umu.cs.id19abn.upg3.DescriptionFragment"
        android:label="@string/empty"
        tools:layout="@layout/fragment_description">
        <action
            android:id="@+id/action_descriptionFragment_to_summaryFragment"
            app:destination="@id/summaryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
        <argument
            android:name="session"
            app:argType="se.umu.cs.id19abn.upg3.Session" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="se.umu.cs.id19abn.upg3.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_beerNameFragment"
            app:destination="@id/beerNameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_homeFragment_to_savedAnalyzesFragment"
            app:destination="@id/savedAnalyzesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
        <argument
            android:name="session"
            app:argType="se.umu.cs.id19abn.upg3.Session" />
        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chooseTypeGameFragment"
            app:destination="@id/chooseTypeGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="se.umu.cs.id19abn.upg3.SummaryFragment"
        android:label="@string/empty"
        tools:layout="@layout/fragment_summary" >
        <action
            android:id="@+id/action_summaryFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
        <argument
            android:name="isSaved"
            app:argType="boolean" />
        <argument
            android:name="session"
            app:argType="se.umu.cs.id19abn.upg3.Session" />
        <action
            android:id="@+id/action_summaryFragment_to_waitDoneFragment"
            app:destination="@id/waitDoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="se.umu.cs.id19abn.upg3.CameraFragment"
        android:label="@string/empty"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_beerNameFragment"
            app:destination="@id/beerNameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
        <argument
            android:name="session"
            app:argType="se.umu.cs.id19abn.upg3.Session" />
    </fragment>
    <fragment
        android:id="@+id/savedAnalyzesFragment"
        android:name="se.umu.cs.id19abn.upg3.SavedAnalyzesFragment"
        android:label="@string/empty"
        tools:layout="@layout/fragment_saved_analyzes">
        <action
            android:id="@+id/action_savedAnalyzesFragment_to_summaryFragment"
            app:destination="@id/summaryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
        <argument
            android:name="session"
            app:argType="se.umu.cs.id19abn.upg3.Session" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="se.umu.cs.id19abn.upg3.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="se.umu.cs.id19abn.upg3.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/chooseTypeGameFragment"
        android:name="se.umu.cs.id19abn.upg3.ChooseTypeGameFragment"
        android:label="ChooseTypeGameFragment"
        tools:layout="@layout/fragment_choose_type_game">
        <action
            android:id="@+id/action_chooseTypeGameFragment_to_createGameFragment"
            app:destination="@id/createGameFragment" />
        <action
            android:id="@+id/action_chooseTypeGameFragment_to_joinFragment"
            app:destination="@id/joinFragment" />
        <argument
            android:name="session"
            app:argType="se.umu.cs.id19abn.upg3.Session" />
        <action
            android:id="@+id/action_chooseTypeGameFragment_to_beerNameFragment"
            app:destination="@id/beerNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGameFragment"
        android:name="se.umu.cs.id19abn.upg3.CreateGameFragment"
        android:label="CreateGameFragment"
        tools:layout="@layout/fragment_create_game">
        <action
            android:id="@+id/action_createGameFragment_to_startGameFragment"
            app:destination="@id/startGameFragment" />
        <argument
            android:name="session"
            app:argType="se.umu.cs.id19abn.upg3.Session" />
    </fragment>
    <fragment
        android:id="@+id/joinFragment"
        android:name="se.umu.cs.id19abn.upg3.JoinFragment"
        android:label="JoinFragment"
        tools:layout="@layout/fragment_join">
        <argument
            android:name="session"
            app:argType="se.umu.cs.id19abn.upg3.Session" />
        <action
            android:id="@+id/action_joinFragment_to_waitJoinFragment"
            app:destination="@id/waitJoinFragment" />
    </fragment>
    <fragment
        android:id="@+id/startGameFragment"
        android:name="se.umu.cs.id19abn.upg3.StartGameFragment"
        android:label="StartGameFragment"
        tools:layout="@layout/fragment_start_game">
        <action
            android:id="@+id/action_startGameFragment_to_beerNameFragment"
            app:destination="@id/beerNameFragment" />
        <argument
            android:name="session"
            app:argType="se.umu.cs.id19abn.upg3.Session" />
    </fragment>
    <fragment
        android:id="@+id/waitJoinFragment"
        android:name="se.umu.cs.id19abn.upg3.WaitJoinFragment"
        android:label="WaitJoinFragment"
        tools:layout="@layout/fragment_wait_join">
        <argument
            android:name="session"
            app:argType="se.umu.cs.id19abn.upg3.Session" />
        <action
            android:id="@+id/action_waitJoinFragment_to_beerNameFragment"
            app:destination="@id/beerNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/waitDoneFragment"
        android:name="se.umu.cs.id19abn.upg3.WaitDoneFragment"
        android:label="WaitDoneFragment"
        tools:layout="@layout/fragment_wait_done">
        <argument
            android:name="session"
            app:argType="se.umu.cs.id19abn.upg3.Session" />
    </fragment>
</navigation>