<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/beerNameFragment"
        android:name="se.umu.cs.id19abn.upg3.BeerNameFragment"
        android:label="@string/empty"
        tools:layout="@layout/fragment_beer_name">
        <action
            android:id="@+id/action_beerNameFragment_to_flavorsFragment"
            app:destination="@id/flavorsFragment" />
        <argument
            android:name="beerGame"
            app:argType="se.umu.cs.id19abn.upg3.BeerGame" />
        <action
            android:id="@+id/action_beerNameFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/flavorsFragment"
        android:name="se.umu.cs.id19abn.upg3.FlavorsFragment"
        android:label="@string/empty"
        tools:layout="@layout/fragment_flavors">
        <action
            android:id="@+id/action_flavorsFragment_to_serveFragment"
            app:destination="@id/serveFragment" />
        <argument
            android:name="beerGame"
            app:argType="se.umu.cs.id19abn.upg3.BeerGame" />
    </fragment>
    <fragment
        android:id="@+id/serveFragment"
        android:name="se.umu.cs.id19abn.upg3.ServeFragment"
        android:label="@string/empty"
        tools:layout="@layout/fragment_serve">
        <action
            android:id="@+id/action_serveFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <argument
            android:name="beerGame"
            app:argType="se.umu.cs.id19abn.upg3.BeerGame" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="se.umu.cs.id19abn.upg3.DescriptionFragment"
        android:label="@string/empty"
        tools:layout="@layout/fragment_description">
        <argument
            android:name="beerGame"
            app:argType="se.umu.cs.id19abn.upg3.BeerGame" />
        <action
            android:id="@+id/action_descriptionFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="se.umu.cs.id19abn.upg3.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_beerNameFragment"
            app:destination="@id/beerNameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_savedAnalyzesFragment"
            app:destination="@id/savedAnalyzesFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="se.umu.cs.id19abn.upg3.SummaryFragment"
        android:label="@string/empty"
        tools:layout="@layout/fragment_summary" >
        <argument
            android:name="beerGame"
            app:argType="se.umu.cs.id19abn.upg3.BeerGame" />
        <action
            android:id="@+id/action_summaryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="isSaved"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="se.umu.cs.id19abn.upg3.CameraFragment"
        android:label="@string/empty"
        tools:layout="@layout/fragment_camera">
        <argument
            android:name="beerGame"
            app:argType="se.umu.cs.id19abn.upg3.BeerGame" />
        <action
            android:id="@+id/action_cameraFragment_to_beerNameFragment"
            app:destination="@id/beerNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedAnalyzesFragment"
        android:name="se.umu.cs.id19abn.upg3.SavedAnalyzesFragment"
        android:label="@string/empty"
        tools:layout="@layout/fragment_saved_analyzes">
        <argument
            android:name="listBeerGame"
            app:argType="se.umu.cs.id19abn.upg3.ListBeerGame" />
        <action
            android:id="@+id/action_savedAnalyzesFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
</navigation>