<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="654dp"
    android:background="@color/light_gray"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_state"
        android:textColor="@color/gray_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/which_beer"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/gray_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <Button
            android:layout_width="220dp"
            android:layout_height="250dp"
            android:text="@string/img_beer"
            android:textColor="@color/green"
            android:background="@color/dim_green"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"/>


        <EditText
            android:id="@+id/beer_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:hint="@string/name_beer"
            android:textColor="@color/gray_text"
            android:textSize="15sp"
            android:textColorHint="@color/gray_text"
            android:padding="10dp"
            android:autofillHints="autoFill"
            android:background="@drawable/edit_text_border"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next_step"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_gravity="end"
        android:background="@drawable/default_btn"
        android:text="@string/next_step"
        android:textColor="@color/white"/>

</LinearLayout>