<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="654dp"
    android:background="@color/light_gray"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/second_state"
        android:textColor="@color/gray_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/flavors"
        android:textSize="20sp"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:textColor="@color/gray_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/beer_flavors"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <com.google.android.material.slider.RangeSlider
        android:valueFrom="0.0"
        android:valueTo="100.0"
        android:stepSize="10.0"
        android:layout_height="20dp"
        android:layout_width="300dp"/>

    <Button
        android:id="@+id/btn_next_step"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:background="@color/green"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:layout_marginEnd="20dp"/>

</LinearLayout>