<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="654dp"
    android:background="@color/light_gray"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_title"
        android:textSize="20sp"
        android:textColor="@color/gray_text"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!--    beer btn-->
        <LinearLayout
            android:id="@+id/btn_beer"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/drink_button"
            android:clickable="true"
            android:orientation="vertical"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/beer"
                android:contentDescription="@string/btn_beer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/btn_beer"
                android:textColor="@color/gray_text"/>
        </LinearLayout>

        <!--    wine btn-->
        <LinearLayout
            android:id="@+id/btn_wine"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/drink_button"
            android:clickable="true"
            android:orientation="vertical"
            android:focusable="true"
            android:gravity="center"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/wine"
                android:contentDescription="@string/btn_wine"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/btn_wine"
                android:textColor="@color/gray_text"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <!--    liquor btn-->
        <LinearLayout
            android:id="@+id/btn_liquor"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/drink_button"
            android:clickable="true"
            android:orientation="vertical"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/liquor"
                android:contentDescription="@string/btn_liquor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/btn_liquor"
                android:textColor="@color/gray_text"/>
        </LinearLayout>

        <!--    other btn-->
        <LinearLayout
            android:id="@+id/btn_other"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/drink_button"
            android:clickable="true"
            android:orientation="vertical"
            android:focusable="true"
            android:gravity="center"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/other"
                android:contentDescription="@string/btn_other"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/btn_other"
                android:textColor="@color/gray_text"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_how"
        android:textColor="@color/red"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_info"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/information_circle"
        android:text="@string/btn_info"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_out"
        android:background="@drawable/default_btn"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

</LinearLayout>